apiVersion: v1
kind: Secret
metadata:
  namespace: fitness-challenge
  name: persistence-secret
type: Opaque
stringData:
  MYSQL_PASSWORD: Zml0bmVzcy1jaGFsbGVuZ2UjMTIzIQ==
  MYSQL_ROOT_PASSWORD: cm9vdC1wYXNzd29yZCMxMjM=
  spring.datasource.password: Zml0bmVzcy1jaGFsbGVuZ2UjMTIzIQ==
  jwt.secret.token: dUpiSEVIUVp5ZWNkS0h6eDhiNXZrV2x2dHY5WUVTY3c=
