apiVersion: v1
kind: Service
metadata:
  namespace: fitness-challenge
  name: persistence-mysql-svc
  labels:
    app: fitness-challenge-mysql-svc
spec:
  type: ClusterIP
  selector:
    app: fitness-challenge-mysql
  ports:
    -  protocol: TCP
       port: 3306
       targetPort: 3306